# RoomReservationRepo

./: pom.xml
src/main/java/com/roomreservation/core/dao/: CoreDAO.java  CoreDAOImpl.java  CustomerDAO.java  CustomerDAOImpl.java  ReservationDAO.java  ReservationDAOImpl.java  RoomDAO.java  RoomDAOImpl.java  UserDAO.java  UserDAOImpl.java
src/main/java/com/roomreservation/core/entity/: BaseEntity.java  Customer.java  Reservation.java  Room.java  User.java
src/main/java/com/roomreservation/core/services/: CustomerService.java  ReservationsService.java  RoomService.java  UserService.java
src/main/java/com/roomreservation/web/Filters/: CORSFilter.java
src/main/java/com/roomreservation/web/controller/: CustomerController.java  HomeController.java  RoomController.java  UserController.java
src/main/java/com/roomreservation/web/controller/Filters/: CORSFilter.java
src/main/java/com/roomreservation/web/dto/: LoginDTO.java  ReservationDTO.java  UserDTO.java
src/main/java/com/roomreservation/web/security/: AuthFailureHandler.java  AuthSuccessHandler.java  CustomLogoutSuccessHandler.java  CustomUsernamePasswordAuthenticationFilter.java  UnauthorizedEntryPoint.java
src/main/webapp/WEB-INF/: applicationContext.xml  mvc-dispatcher-servlet.xml  security.xml  web.xml
src/resources/: chrome option  conf angular and back-end  create_script.sql  npm console
src/test/java/com/roomreservation/core/services/: RoomServiceTest.java
ui/: bower  bower.json  package.json
ui/gulp/: conf.js  server.js
ui/src/: index.html
ui/src/app/: index.config.js  index.module.js  index.route.js  index.run.js
ui/src/app/pages/components/: authInterceptor.factory.js  authorization.service.js  user.factory.js
ui/src/app/pages/customers/: customer.controller.js  customer.factory.js  customer.html  customer.scss
ui/src/app/pages/customers/addCustomer/: addCustomer.controller.js  addCustomer.html
ui/src/app/pages/home/: home.controller.js  home.factory.js  home.html  home.scss
ui/src/app/pages/login/: login.controller.js  login.html  login.scss
ui/src/app/pages/main/: home2.controller.js  home2.html
ui/src/app/pages/rooms/: rooms.controller.js  rooms.factory.js  rooms.html  rooms.scss
ui/src/app/pages/rooms/addReservation/: addReservation.controller.js  addReservation.html  addReservations.controller.js  addReservations.html
ui/src/app/pages/rooms/addRoom/: addRooms.controller.js  addRooms.html
ui/src/app/pages/users/: users.controller.js  users.factory.js  users.html  users.scss
ui/src/app/pages/users/addUsers/: addUsers.controller.js  addUsers.html
