<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.roomreservationweb</groupId>
    <artifactId>RoomReservationWeb</artifactId>
    <packaging>war</packaging>
    <version>1.0-SNAPSHOT</version>
    <name>RoomReservation</name>


    <developers>
        <developer>
            <id>jkruspki</id>
            <name>Jakub Krupski</name>
            <email>dominujesz@gmail.com</email>
            <organizationUrl>http://www.facebook.com/jakub.krupski</organizationUrl>
            <timezone>(GMT+01:00) Sarajevo, Skopje, Warsaw, Zagreb</timezone>
            <roles>
                <role>Team Leader</role>
            </roles>
        </developer>
    </developers>

    <properties>
        <spring.version>4.2.1.RELEASE</spring.version>
        <springsecurity.version>4.0.1.RELEASE</springsecurity.version>
        <postgresql.version>9.1-901-1.jdbc4</postgresql.version>
        <hibernate.version>5.0.2.Final</hibernate.version>
        <jackson.version>2.4.3</jackson.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>2.5</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <version>${spring.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-tx</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-jdbc</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-orm</artifactId>
            <version>${spring.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-web</artifactId>
            <version>${springsecurity.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-config</artifactId>
            <version>${springsecurity.version}</version>
        </dependency>



        <dependency>
            <groupId>postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>${postgresql.version}</version>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-core</artifactId>
            <version>${hibernate.version}</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
            <version>${jackson.version}</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>${jackson.version}</version>
        </dependency>
        <!--<dependency>-->
        <!--<groupId>junit</groupId>-->
        <!--<artifactId>junit</artifactId>-->
        <!--<version>4.11</version>-->
        <!--<scope>test</scope>-->
        <!--</dependency>-->
    </dependencies>

    <profiles>
        <profile>
            <id>development</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
            </properties>
        </profile>
        <profile>
            <id>uiGenerate</id>
            <!--<activation>-->
            <!--<property>-->
            <!--<name>!fastTomcatStartup</name>-->
            <!--</property>-->
            <!--</activation>-->
            <build>
                <plugins>
                    <plugin>
                        <groupId>com.github.eirslett</groupId>
                        <artifactId>frontend-maven-plugin</artifactId>
                        <version>0.0.22</version>
                        <configuration>
                            <workingDirectory>ui</workingDirectory>
                        </configuration>
                        <executions>
                            <execution>
                            <id>install node and npm</id>
                            <goals>
                            <goal>install-node-and-npm</goal>
                            </goals>
                            <phase>generate-resources</phase>
                            <configuration>
                            <nodeVersion>v0.12.7</nodeVersion>
                            <npmVersion>2.13.0</npmVersion>
                            </configuration>
                            </execution>
                            <execution>
                            <id>npm install</id>
                            <goals>
                            <goal>npm</goal>
                            </goals>
                            <phase>generate-resources</phase>
                            <configuration>
                            <arguments>install</arguments>
                            </configuration>
                            </execution>



                            <!--<execution>-->
                            <!--<id>npm</id>-->
                            <!--<goals>-->
                            <!--<goal>npm</goal>-->
                            <!--</goals>-->
                            <!--<phase>generate-resources</phase>-->
                            <!--<configuration>-->
                            <!--<arguments>rebuild node-sass</arguments>-->
                            <!--</configuration>-->
                            <!--</execution>-->
                            <!--<execution>-->
                            <!--<id>bower install</id>-->
                            <!--<goals>-->
                            <!--<goal>bower</goal>-->
                            <!--</goals>-->
                            <!--<configuration>-->
                            <!--<arguments>install</arguments>-->
                            <!--</configuration>-->
                            <!--</execution>-->




                            <execution>
                            <id>gulp build</id>
                            <goals>
                            <goal>gulp</goal>
                            </goals>
                            <phase>generate-resources</phase>
                            <configuration>
                            <workingDirectory>ui</workingDirectory>
                            <arguments>build</arguments>
                            </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <build>
        <finalName>RoomReservation</finalName>
        <plugins>
            <plugin>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.3</version>
                <configuration>
                    <filteringDeploymentDescriptors>true</filteringDeploymentDescriptors>
                    <webResources>
                        <resource>
                            <directory>${basedir}/src/main/webapp/WEB-INF</directory>
                            <filtering>true</filtering>
                            <targetPath>WEB-INF</targetPath>
                        </resource>
                    </webResources>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <includes>
                        <include>**/*Tests.java</include>
                    </includes>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>